PORT=4000
HOST=http://localhost/
SESSION_SECRET=zcbsfnsfxc
MONGO_URI=mongodb+srv://stefan:Cicinja2022@cluster0.rvnwf.mongodb.net/MeepleMail?retryWrites=true
GOOGLE_CLIENT_ID='127022506788-de12fenqgvja0u5n8muv513dai7jt488.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:4000/api/auth/google/callback
JWT_SECRET='qweiopufnqeiop1231fsdas'
CLIENT_URL='http://localhost:3000'
### EMAIL SETUP
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=465
SENDER_EMAIL='stefan.dzalev@sourcico.com'
SENDER_PASSWORD='Bitola/2022'
SECRET_KEY_STRIPE='sk_test_51LBGv7JKFbKmSNoWZaiDtWVirOuH7wu8pfwSBgZDq3pZmGGuratNcHhpZbd9TCe6Z4LW5DVYD7uX2XnF8o8OqvNP00X08hlW9J'
WEB_APP_URL='http://localhost:3000'
FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=1000000
FILE_UPLOAD_LIVE_URL=https://meeplemail.com/api/uploads

REACT_APP_API_URL=http://localhost:4000/api/
REACT_APP_STRIPE_PUBLISHABLE=pk_test_51LBGv7JKFbKmSNoWDzgg0C344Mwynv6fS5lztR1b53OS4vlPOs0qpu9n0h2YXPQmnSHAxSTErMMR2ujin7cJbRfw00rbDhMUbW